views/partials/header-main.pug
.header__main
    a.header__logo(href="/")
        img(src="/images/logo.jpg" alt="Основное изображение логотипа")

    .header__list
        img#header-list(src="/images/icons/list.svg" alt="Открыть меню" class="header__list-item")
        img#header-cancel(src="/images/icons/x-lg.svg" alt="Закрыть меню" class="header__list-item")

    nav.header__menu
        ul.header__menu-list(id="menu-list")
            li.header__menu-item(id="catalog-item")
                .header__catalog-item
                    img(src="/images/icons/list.svg" alt="Меню" class="header__list-icon")
                    a(href="/catalog" class="header__menu-link") Каталог

    .header__menu-person
        .header__search-container
            input(type="text" placeholder="Розы..." class="header__search-input")
            img(src="/images/icons/search.svg" alt="Поиск" class="header__menu-person-icon")

        a(href="/favorites" class="header__menu-person-link")
            img(src="/images/icons/heart.svg" alt="" class="header__menu-person-icon")
            if favoritesCount > 0
                p.header__menu-person-link-count= favoritesCount

        a(href="/cart", class="header__menu-person-link")
            img(src="/images/icons/bag.svg", alt="Иконка корзины-сумки", class="header__menu-person-icon")
            if cartCount > 0
                p.header__menu-person-link-count.cart-count= cartCount

        a(href=(isAuthenticated ? '/profile' : '/auth/login') class="header__menu-person-link")
            img(src="/images/icons/person.svg" alt="Иконка личного кабинета" class="header__menu-person-icon")

views/partials/header-main.html
<div class="header__main"><a class="header__logo" href="/"><img src="/images/logo.jpg" alt="Основное изображение логотипа"/></a><div class="header__list"><img class="header__list-item" id="header-list" src="/images/icons/list.svg" alt="Открыть меню"/><img class="header__list-item" id="header-cancel" src="/images/icons/x-lg.svg" alt="Закрыть меню"/></div><nav class="header__menu"><ul class="header__menu-list" id="menu-list"><li class="header__menu-item" id="catalog-item"><div class="header__catalog-item"><img class="header__list-icon" src="/images/icons/list.svg" alt="Меню"/><a class="header__menu-link" href="/catalog">Каталог</a></div></li></ul></nav><div class="header__menu-person"><div class="header__search-container"><input class="header__search-input" type="text" placeholder="Розы..."/><img class="header__menu-person-icon" src="/images/icons/search.svg" alt="Поиск"/></div><a class="header__menu-person-link" href="/favorites"><img class="header__menu-person-icon" src="/images/icons/heart.svg" alt=""/></a><a class="header__menu-person-link" href="/cart"><img class="header__menu-person-icon" src="/images/icons/bag.svg" alt="Иконка корзины-сумки"/></a><a class="header__menu-person-link" href="/auth/login"><img class="header__menu-person-icon" src="/images/icons/person.svg" alt="Иконка личного кабинета"/></a></div></div>
