views/florist/florist.pug
extends ../layouts/main
include ../mixins/backButton

block content
    div.wrapper
        section.florist
            +backButton('/profile', 'В профиль')

            .florist__header
                h1.florist__title Работа с каталогом товаров

            .florist__menu
                a(href="/florist/categories", class="florist__menu-item florist__menu-item--center")
                    .florist__category-container
                        img(src="/images/florist-catalog/1-category.png", alt="", class="florist__category-img")
                        h2.florist__category-title Категории

                // работа с товарами
                a(href="/florist/products", class="florist__menu-item")
                    .florist__category-container
                        img(src="/images/florist-catalog/2-category.png", alt="", class="florist__category-img")
                        h2.florist__category-title Товары

                // все заказы пользователей
                a(href="/florist/orders", class="florist__menu-item")
                    .florist__category-container
                        img(src="/images/florist-catalog/3-category.png", alt="", class="florist__category-img")
                        h2.florist__category-title Заказы

                // доставки
                //a(href="/florist/schedule", class="florist__menu-item")
                //    .florist__category-container
                //        img(src="/images/florist-catalog/6-category.png", alt="", class="florist__category-img")
                //        h2.florist__category-title График доставок

                // отзывы
                a(href="", class="florist__menu-item")
                    .florist__category-container
                        img(src="/images/florist-catalog/5-category.png", alt="", class="florist__category-img")
                        h2.florist__category-title Отзывы

views/florist/florist.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords"><meta name="description"><title></title><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/outlines.css"><link rel="icon" type="image/png" href="/images/logotype.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script><script src="/js/eventsToastr.js"></script><script src="/js/favorite-heart.js" async></script><script src="/js/toggleCart.js" async></script><script src="/js/dropdown-menu.js"></script><script src="/js/menuList.js"></script><script src="/js/activeMenu.js"></script><script src="/js/messenger.js"></script><script>toastr.options = {
    closeButton: true,
    progressBar: true,
    positionClass: 'toast-top-right',
};

// Подключение к серверу через SSE
const eventSource = new EventSource('/products/events');

eventSource.onmessage = (event) => {
    const data = JSON.parse(event.data);
    toastr.info(data.message, 'Обновление');
};

eventSource.onerror = () => {
    console.error('Ошибка соединения SSE');
};</script><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script></head><body><header class="header" id="header"><div class="header__main"><a class="header__logo" href="/"><img src="/images/logo.jpg" alt="Основное изображение логотипа"></a><div class="header__list"><img class="header__list-item" id="header-list" src="/images/icons/list.svg" alt="Открыть меню"><img class="header__list-item" id="header-cancel" src="/images/icons/x-lg.svg" alt="Закрыть меню"></div><nav class="header__menu"><ul class="header__menu-list" id="menu-list"><li class="header__menu-item" id="catalog-item"><div class="header__catalog-item"><img class="header__list-icon" src="/images/icons/list.svg" alt="Меню"><a class="header__menu-link" href="/catalog">Каталог</a></div></li></ul></nav><div class="header__menu-person"><div class="header__search-container"><input class="header__search-input" type="text" placeholder="Розы..."><img class="header__menu-person-icon" src="/images/icons/search.svg" alt="Поиск"></div><a class="header__menu-person-link" href="/favorites"><img class="header__menu-person-icon" src="/images/icons/heart.svg" alt=""></a><a class="header__menu-person-link" href="/cart"><img class="header__menu-person-icon" src="/images/icons/bag.svg" alt="Иконка корзины-сумки"></a><a class="header__menu-person-link" href="/auth/login"><img class="header__menu-person-icon" src="/images/icons/person.svg" alt="Иконка личного кабинета"></a></div></div><div class="header__dropdown-menu" id="dropdown-menu"><ul class="dropdown-menu__left"><li class="dropdown-menu__item active" data-target="bouquets"><a href="/catalog">Каталог букетов</a><img class="dropdown-menu__icon" src="/images/icons/chevron-right.svg" alt="&gt;"></li><li class="dropdown-menu__item"><a class="dropdown-menu__link" href="">Подарочные карты</a></li><li class="dropdown-menu__item" data-target="clients"><p>Клиентам</p><img class="dropdown-menu__icon" src="/images/icons/chevron-right.svg" alt="&gt;"></li><li class="dropdown-menu__item"><a class="dropdown-menu__link" href="">Блог</a></li><li class="dropdown-menu__item"><a class="dropdown-menu__link" href="">Вакансии</a></li><li class="dropdown-menu__item"><a class="dropdown-menu__link" href="">О нас</a></li><li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/contacts">Контакты</a></li></ul><div class="dropdown-menu__right"><ul class="dropdown-menu__content active" id="bouquets"><li><a href="/catalog?category=Онлайн-витрина">Онлайн-витрина</a></li><li><a href="/catalog?category=Монобукеты">Монобукеты</a></li><li><a href="/catalog?category=Дуобукеты">Дуобукеты</a></li><li><a href="/catalog?category=Цветочные композиции">Цветочные композиции</a></li><li><a href="/catalog?category=Большие wow-букеты">Большие wow-букеты</a></li><li><a href="/catalog?category=Свадебные">Свадебные</a></li><li><a href="/catalog?category=Подарки и предметы для дома">Подарки и предметы для дома</a></li></ul><ul class="dropdown-menu__content" id="clients"><li><a href="#">Доставка</a></li><li><a href="#">Вопрос-ответ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Уход за букетом</a></li></ul></div></div></header><main><section class="florist"><a class="florist__back-button" href="/profile"><span>В профиль</span></a><div class="florist__header"><h1 class="florist__title">Работа с каталогом товаров</h1></div><div class="florist__menu"><a class="florist__menu-item florist__menu-item--center" href="/florist/categories"><div class="florist__category-container"><img class="florist__category-img" src="/images/florist-catalog/1-category.png" alt=""><h2 class="florist__category-title">Категории</h2></div></a><!-- работа с товарами--><a class="florist__menu-item" href="/florist/products"><div class="florist__category-container"><img class="florist__category-img" src="/images/florist-catalog/2-category.png" alt=""><h2 class="florist__category-title">Товары</h2></div></a><!-- все заказы пользователей--><a class="florist__menu-item" href="/florist/orders"><div class="florist__category-container"><img class="florist__category-img" src="/images/florist-catalog/3-category.png" alt=""><h2 class="florist__category-title">Заказы</h2></div></a><!-- Доставки--><!--a(href="/florist/schedule", class="florist__menu-item")--><!--    .florist__category-container--><!--        img(src="/images/florist-catalog/6-category.png", alt="", class="florist__category-img")--><!--        h2.florist__category-title График доставок--><!-- Отзывы--><a class="florist__menu-item" href=""><div class="florist__category-container"><img class="florist__category-img" src="/images/florist-catalog/5-category.png" alt=""><h2 class="florist__category-title">Отзывы</h2></div></a></div></section></main><footer class="footer"><hr class="footer__hr-top"><div class="footer__container"><a class="footer__logo" href="#"><img class="footer__logo-image" src="/images/logo.jpg" alt="Основное изображение логотипа"></a><div class="footer__description"><div class="footer__inform"><div class="footer__address"><img class="footer__address-icons" src="/images/icons/geo-alt-fill.svg" alt="Иконка карты"><a class="footer__address-link" href="https://yandex.ru/maps/-/CHurFQ64" target="_blank">г. Партизанск, ул. Замараева, 5</a></div><p class="footer__working-hours">Работаем с 8:00-19:00 <br> Доставка с 8:30-18:00</p><div class="footer__telephone"><a class="footer__telephone-number" href="tel:+79146627911" target="_blank">+7 914 662-79-11</a><p class="footer__telephone-description">Ответим на все вопросы!</p></div></div><div class="footer__social-networks"><a class="footer__social-network-item" href="https://t.me/lavandapartizansk" target="_blank">Telegram</a><a class="footer__social-network-item" href="https://wa.me/79146627911?text=Здравствуйте" target="_blank">WhatsApp</a><a class="footer__social-network-item" href="https://www.instagram.com/lavanda_prt/" target="_blank">Instagram*</a><p class="footer__social-network-item complement-text">* принадлежит компании Meta, которая признана экстремистской и запрещена на территории РФ</p></div></div></div><hr class="footer__hr-bottom"><div class="footer__bottom"><p class="footer__conf">© 2018 - 2025 Цветочный магазин "Лаванда". Все права защищены.</p><a class="footer__web-developer" href="https://annagonos.github.io/web-portfolio/" target="_blank"><p>Веб-сайт разработан <ins>gonosanna</ins></p></a></div></footer><div class="mobile-bottom-menu"><a class="mobile-bottom-menu__item" href="catalog.html"><img src="/images/icons/fi-rr-apps.svg" alt="Каталог"><span>Каталог</span></a><a class="mobile-bottom-menu__item" href="favorites.html"><img src="/images/icons/fi-rr-heart.svg" alt="Избранное"><span>Избранное</span></a><a class="mobile-bottom-menu__item" href="cart.html"><img src="/images/icons/fi-rr-shopping-cart.svg" alt="Корзина"><span>Корзина</span></a><a class="mobile-bottom-menu__item" href="auth/login"><img src="/images/icons/fi-rr-user.svg" alt="Войти"><span>Войти</span></a></div></body></html>
